# Gallery-Plus

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: MainActivity.kt
app/src/main/java/com/example/task/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/task/application/: MyApplication.kt
app/src/main/java/com/example/task/model/: Photo.kt  PhotoDbHelper.kt
app/src/main/java/com/example/task/presenter/: CameraActivityPresenter.kt  MainActivityPresenter.kt  PhotoActivity.kt
app/src/main/java/com/example/task/utils/: CleanupWorker.kt  TypeConverters.kt
app/src/main/java/com/example/task/view/: CameraActivityView.kt  MainActivityView.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
