plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.task'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.task"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // CameraX core library
    implementation 'androidx.camera:camera-core:1.3.0-beta01'

    // CameraX view class
    implementation 'androidx.camera:camera-view:1.3.0-beta01'

    // CameraX lifecycle library
    implementation 'androidx.camera:camera-lifecycle:1.3.0-beta01'

    // CameraX extensions (optional)
    implementation 'androidx.camera:camera-camera2:1.3.0-beta01'

    //moxy
    implementation "com.github.moxy-community:moxy:2.2.2"
    kapt "com.github.moxy-community:moxy-compiler:2.2.2"
    implementation "com.github.moxy-community:moxy-androidx:2.2.2"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:2.7.0"
}